<!doctype html>
<html data-ng-app="chatApplication">
  <head>
    <title>Socket.IO chat</title>
    <meta charset="utf-8">

      <link href="/assets/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
      <link href="/assets/font-awesome/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
      <link href="/assets/admin-lte/css/AdminLTE.theme.min.css" media="screen" rel="stylesheet" type="text/css">
      <link href="/assets/admin-lte/css/skins/_all-skins.min.css" media="screen" rel="stylesheet" type="text/css">
      <style>
          body{background:transparent}
          .box{
            /*background: white;*/
            position: absolute;
            margin:0;border-radius: 0;bottom:0;}
          @keyframes messageAppear {
              from  { max-width:0%;opacity:0;}      
              to { max-width:100%;opacity:1;}
          }
          @keyframes messageAppearRight {
              from  { max-width:0%; opacity:0;margin-left:calc(100vw - 50px);}      
              to { max-width:100%;opacity:1; margin-left:0%;}
          }
          .ng-cloak{
              display: none !important;
          }
          .direct-chat-msg{
              width:100%;
              padding-right: 20%;
              position: relative;
          }
          .direct-chat-msg.right{
              padding-left: 20%;
              padding-right: 00%;
          }
          .readed-avatars{
              position:absolute;
              bottom:6px;
              right: 0;
          }
          .direct-chat-msg.right .readed-avatars{
              right: initial;
              left:0;
          }
          .readed-avatars > img{
              width:20px;
              height:20px;
              margin:0 3px;
          }
          
          .direct-chat-text{
              /*width:0%;*/
              animation-name: messageAppear;
              animation-duration: 0.5s;
          }
          .direct-chat-msg.right .direct-chat-text{
              animation-name: messageAppearRight;
              animation-duration: 0.5s;
          }
          

          @keyframes pencilAnimation {
              0% {
                left:0;
                opacity: 1;
                /*transform: rotate(15deg);*/
              },
              10%{transform: rotate(-15deg);}              
              20%{transform: rotate(15deg);}              
              30%{transform: rotate(-15deg);}              
              40%{transform: rotate(15deg);}              
              50%{transform: rotate(-15deg);}              
              60%{transform: rotate(15deg);}              
              70%{transform: rotate(-15deg);}              
              80%{transform: rotate(15deg);}              
              90%{transform: rotate(-15deg);}              
              100% {
                left:20%;
                opacity: 0.5;
                transform: rotate(15deg);
              }
          }
          .pencil-animate{
              position: relative;
              height: 32px;
              background: #eee;
              border-color: #eee;
          }
          .pencil-animate::before{
              border-right-color: #eee;
          }
          .pencil-animate::after{
              border-right-color: #eee;
          }
          .pencil-animate > i{
              position: absolute;
              transform: rotate(0deg);
              top:10px;
              animation-name: pencilAnimation;
              animation-duration: 1s;
              animation-iteration-count: infinite;
              animation-timing-function: linear;
          }
          .box-body,
          .box-footer{
            transition: all 1s;
          }
          .closed .box-header.with-border{
            border:0;
          }
          .closed .box-body,
          .closed .box-footer{
            height: 0;
            padding: 0;
            overflow: hidden;
            margin: 0;
            border:0;
          }
          .box-footer{
            padding: 0 0px;
          }
          .box-body{
            height: calc(100vh - 78px);
          }
          /*height: calc(100vh - 98px)*/


      </style>
  </head>
  <body >

    
    <audio id="audiotag" src="131662__bertrof__game-sound-correct-v2.wav" preload="auto"></audio>
    <div class="box box-primary box-solid direct-chat direct-chat-primary ng-cloak" 
      ng-class="{closed : closed}" 
      bn-window-blur="setAway()"
      bn-window-focus="setBack()"
      ng-controller="ChatCtrl"
      ng-hide="!started"
    >
            <div class="box-header with-border">
              <h3 class="box-title">
                  <span class="label label-success" ng-if="active()">ON</span> 
                  <span class="label label-danger"  ng-if="!active()">OFF</span>

                  Direct Chat
                  <small style="color:white">{{user.name}}</small>
                  <span class="bagde" >{{user.id}}</span>
              </h3>
              <div class="box-tools pull-right">
                <span data-toggle="tooltip" title="3 New Messages" class="badge bg-light-blue">{{unreadCount()}}</span>
                <button type="button" class="btn btn-box-tool" ng-click="toggleClosed()" ><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="Contacts" >
                  <i class="fa fa-comments"></i></button>
                <button type="button" class="btn btn-box-tool" data-widget="remove" ng-click="cancelFrame()"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <!-- <pre>{{focus}}</pre> -->
            <div class="box-body" style="" ng-focus="focus">
              <div class="direct-chat-messages" style="    height: 100%;">
              
                <div>
                  <message ng-repeat="msg in messages track by msg.id" msg="msg"></message>
                </div>
                <div class="direct-chat-msg" ng-repeat="writer in writers">
                  <img class="direct-chat-img" alt="Message User Image" ng-src="{{writer.user.avatar}}" style="width:30px;height:30px;margin:5px ">
                  <div class="direct-chat-text pencil-animate" >
                    <i class="fa fa-pencil fa-lg"></i>
                  </div>
                </div>
              </div>
             <!--  <div class="direct-chat-contacts">
                <ul class="contacts-list">
                  <li>
                    <a href="#">
                      <img class="contacts-list-img" src="../dist/img/user1-128x128.jpg" alt="User Image">

                      <div class="contacts-list-info">
                            <span class="contacts-list-name">
                              Count Dracula
                              <small class="contacts-list-date pull-right">2/28/2015</small>
                            </span>
                        <span class="contacts-list-msg">How have you been? I was...</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div> -->
            </div>
            <div class="box-footer">
            <!-- <pre>{{user}}</pre> -->
              <form ng-submit="sendMsg()">
                <div class="input-group">
                  <input 
                    type="text" 
                    ng-model="message" 
                    name="message"
                    placeholder="Napisz tutaj ..." 
                    class="form-control" 
                    autocomplete="off" 
                    
                  />
                  <!-- ng-keyup="iAmWriting()" -->
                    <!-- ng-ding-keyup="iAmWriting()"
                    ng-disabled="user == null"sabled="user == null" -->
                      <span class="input-group-btn">
                        <span class="btn btn-primary btn-flat" ng-click="screen()">
                        <i class="fa fa-image"></i>
                        </span>
                      </span>
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary btn-flat">Send</button>
                      </span>
                </div>
              </form>
            </div>
            <!-- /.box-footer-->
          </div>
    <!-- <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->

<script src="/socket.io/socket.io.js"></script>
<script src="/assets/moment/moment-with-locales.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
<script src="/html2canvas.js"></script>

<script src="/app.js"></script>
<script>
// function getUrlVars()
// {
//     var vars = {}, hash;
//     var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
//     for(var i = 0; i < hashes.length; i++)
//     {
//         hash = hashes[i].split('=');
//         // vars.push(hash[0]);
//         vars[hash[0]] = hash[1];
//     }
//     return vars;
// }

// var newMessage = function(msg,my){
//     var obj = $('<div class="direct-chat-msg"></div>');
//     if(my)obj.addClass('right');
//     var header = $('<div class="direct-chat-info clearfix"></div>');
//     var name = $('<span class="direct-chat-name"></span>').text(msg.user.name);
//     var time = $('<span class="direct-chat-timestamp">').text('23 Jan 2:00 pm');

//     if(my){
//         name.addClass('pull-right');
//         time.addClass('pull-left');
//         header.append(time);
//         header.append(name);
//     }else{
//         name.addClass('pull-left');
//         time.addClass('pull-right');
//         header.append(name);
//         header.append(time);
//     }
//     var img = $('<img class="direct-chat-img" src="" alt="Message User Image">').attr('src',msg.user.avatar);
//     var content = $('<div class="direct-chat-text"></div>').text(msg.content);

//     obj.append(header);
//     obj.append(img);
//     obj.append(content);
//     $('.direct-chat-messages > div').append(obj);
//     $('.direct-chat-messages').stop(true,false).animate({
//         scrollTop: $('.direct-chat-messages > div').height()
//     }, 1000);
// }
//   var socket = io('http://localhost:3000/',{query:getUrlVars()});
//   $('form').submit(function(){
//     if($(':input[name=message]').val()){
//       socket.emit('chat message', $(':input[name=message]').val());
//       $(':input[name=message]').val('');
      
//     }
//     return false;
//   });
//   socket.on('chat message my', function(msg){    
//       newMessage(msg,true);
//   });
//   socket.on('chat message other', function(msg){    
//     newMessage(msg,false);
//   });
</script>
  </body>
</html>